<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hann Fishing - Produits Halieutiques</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/acceuil.css">
  <script>
  window.addEventListener("load", function () {
    const preloader = document.getElementById("preloader");
    preloader.style.opacity = "0";
    setTimeout(() => preloader.style.display = "none", 500);
  });
</script>

</head>
<body>
<div id="preloader">
  <div class="loader"></div>
</div>

  <!-- HERO -->
  <section class="hero" >
   <div class="herolinck"><a href="mailto:Hannfishingsenegal@gmail.com">Hannfishingsenegal@gmail.com</a><a href="tel: +221 33 836 48 81 ">+221 33 836 48 81</a></div>
   <div class="herobouton"> 
    <div class="taf"> <a href=""> <img src="image/whatsapp.png" alt="" width="20" height="20"> </a> </div>
    <div class="taf"> <a href=""> <img src="image/insta.png" alt="" width="23" height="21" > </a> </div>
    <div class="taf"> <a href=""> <img src="image/twiter.png" alt="" width="20" height="20"> </a> </div>
   </div>
  </section>

  <!-- HEADER -->
  <header class="header">
    <div class="container">
      <nav class="nav">
        <img height="130" width="200" src="image/logo.png" alt="logo">

        <!-- Bouton hamburger pour le menu mobile -->
        <div style="position: absolute; width: 100%;">
        <div class="hamburger" id="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        </div>

        <ul class="nav-links">
          <li><a href="index.html"><h4> ACCUIEUL </h4></a></li>
          <li><a href="html/produits.html"><h4>PRODUITS</h4></a></li>
          <li><a href="html/faq.html"><h4>FAQ</h4></a></li>
          <li><a href="html/contact.html"><h4>NOUS CONTACTER</h4></a></li>
        </ul>
        
      </nav>
    </div>
  </header>

  <div class="desc1" > 
    <div class="desc1-txt">
      <h4>Le Sénégal, avec ses 718 km de littoral ouvert sur l’océan Atlantique, bénéficie d’une position géostratégique idéale en Afrique de l’Ouest. Ce littoral, parmi les plus poissonneux au monde, constitue un véritable atout pour les activités maritimes et commerciales.
      Le marché sénégalais est en pleine dynamique de croissance et présente de nombreuses opportunités pour les investisseurs :
      <br>:: Une desserte aérienne internationale étendue via l’Aéroport International Blaise Diagne (AIBD)
      <br>:: Une infrastructure portuaire moderne avec le Port autonome de Dakar, véritable porte d’entrée vers l’Afrique de l’Ouest
      <br>:: La présence de compagnies maritimes et aériennes facilitant les échanges commerciaux
      <br>Grâce à ses infrastructures, sa stabilité politique et son climat des affaires en amélioration constante, le Sénégal se positionne comme une plateforme stratégique pour le commerce et l’investissement dans la région.</h4> </div>
      <div class="desc1-img">
      <img src="image/piroge.jpg" alt="">
    </div>
  </div>

  <div class="desc2" > 
    <div class="desc2-img">
      <h1> EN QUOI HFS EST DIFFERENT ? </h1>
    </div>
    <div class="descb-txt">
      <h2>HFS – L’Excellence du Poisson Surgelé</h2>
      <p>15 ans d’expertise au service de
        soins en produit!Qualité de mer</p>
      <p> HFS est bien plus qu’un exportateur : nous construisons des partenariats durables fondés sur la qualité, la régularité et le professionnalisme.
      <br> La pêche  chez nous est une culture </p>
      <h4>✔ Qualité Premium</h4>
      <p>Poissons frais, calibrés avec précision, transformation industrielle.</p>
      <h4>✔ Logistique Fiable</h4>
      <p>Livraisons rapides, emballages solides et disponibilité constante grâce à une gestion rigoureuse des stocks.</p>
      <h4>✔ Accompagnement Professionnel</h4>
      <p>Nous écoutons vos besoins, proposons des solutions concrètes et restons à vos côtés à chaque étape.</p>
    </div>
  </div>

 <div class="desc3" > 
    <div class="desc3-img">
      <h1> UN APPROVISIONNEMENT RESPONSABLE </h1>
    </div>
    <div class="descb-txt">
      <h2>HFS s'engage pour une pêche responsable</h2>
      <p> Chez HFS, nous accordons une importance primordiale à la traçabilité et à la durabilité de nos produits.
      <br> C'est pourquoi nous nous approvisionnons de manière très responsable auprès des pêcheurs locaux, en privilégiant des partenariats durables fondés sur la confiance, le respect de l'environnement marin et la valorisation du savoir-faire traditionnel.
      <br>Ce lien direct avec les communautés de pêche permet de garantir la fraîcheur, la qualité et la provenance de nos produits, tout en soutenant l'économie locale. </p>
    </div>
  </div>

<div class="desc4" > 
    <div class="desc4-img">
      <h1> UN SERVICE DE QUALITE </h1>
    </div>
    <div class="descb-txt">
      <h2>HFS- Une qualité au service de l'exportation internationale</h2>
      <p> HFS met son savoir-faire et ses équipements de dernière génération au service d'une chaîne de production parfaitement maîtrisée, conçue pour répondre aux standards internationaux.
      <br> Du traitement au cartonnage, en passant par l'emballage et la congélation, chaque étape est optimisée pour garantir des produits de qualité supérieure, prêts à l'exportation.
      <br>Notre infrastructure moderne, combinée à une expertise reconnue, nous permet de satisfaire les exigences des marchés les plus rigoureux à travers le monde.
      <br>Avec HFS, vous avez l'assurance d'un partenaire fiable pour vos approvisionnements.</p>
    </div>
  </div>

  <!-- CONTACT -->
  <section id="contact" class="contact">
    <div class="container">
      <h3>Contactez-nous</h3>
      <form action="https://formsubmit.co/ton.email@example.com" method="POST">
        <input type="text" name="name" placeholder="Nom" required>
        <input type="text" name="telephone" placeholder="Telphone" >
        <input type="email" name="email" placeholder="Email" required>
        <textarea name="message" placeholder="Votre message" required></textarea>
        <button type="submit">Envoyer</button>
      </form>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="footerref">
      <!-- <ul>
        <li><a href="#appropos">appropos</a></li>
        <li><a href="#">nos reseau </a></li>
        <li><a href="#">Contact</a></li>
      </ul> -->
    </div>
    <div class="appropos">
      <div class="info">
        <img src="image/arobase.png" width=35 height=30 alt=""><h4>Hannfishingsenegal@gmail.com</h4>
      </div >
      <div class="info">
         <img src="image/lieu.png" width=35 height=30 alt=""><h4>Yenne Ndiott BP 746 Rufisque </h4>
      </div >
      <div class="info">
         <img src="image/phone.png" width=35 height=30 alt=""><h4>+221 33 836 48 81</h4>
      </div>
    </div>
    <div class="footer">
      <p>&copy; 2025 Hann Fishing. Tous droits réservés.</p>
      <h6>powered by <a style="text-decoration: none;" href="https://webaay.netlify.app/" target="_blank">WEBAAY SOLUTION</a></h6>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
