<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hann Fishing</title>
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/contact.css">
</head>
<body>

  <!-- HERO -->
  <section class="hero" >
   <div class="herolinck"><a href="mailto:Hannfishingsenegal@gmail.com">Hannfishingsenegal@gmail.com</a><a href="tel: +221 33 836 48 81 ">+221 33 836 48 81</a></div>
   <div class="herobouton"> 
    <div class="taf"> <a href=""> <img src="../image/whatsapp.png" alt="" width="20" height="20"> </a> </div>
    <div class="taf"> <a href=""> <img src="../image/insta.png" alt="" width="23" height="21" > </a> </div>
    <div class="taf"> <a href=""> <img src="../image/twiter.png" alt="" width="20" height="20"> </a> </div>
   </div>
  </section>

  <!-- HEADER -->
  <header class="header">
    <div class="container">
      <nav class="nav">
        <img height="130" width="200" src="../image/logo.png" alt="logo">
        <!-- Bouton hamburger pour le menu mobile -->
         <div style="position: absolute; width: 100%;">
      <div class="hamburger" id="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
        </div>

        <ul class="nav-links">
          <li><a href="../index.html"><p> ACCUIEUL </p></a></li>
          <li class="dropdown"><a href="#produits"><p>PRODUITS</p></a></li>
          <li><a href=../html/faq.html><p>FAQ</p></a></li>
          <li><a href="contact.html"><p>NOUS CONTACTER</p></a></li>
        </ul>
        
      </nav>
    </div>
  </header>

<div class="soushero" width="100%" height="300px" > 
  
  <div class="soushero-txt" > <p>Besoin d’en savoir plus sur nos services ? Une question, un projet, une demande particulière ?
Contactez-nous sans hésiter ! Chez HFS, nous mettons un point d’honneur à vous offrir un accompagnement personnalisé et une qualité de service irréprochable.
Parce que vos besoins sont aussi les nôtres, votre satisfaction reste notre plus grande priorité.</p> </div>
</div>


  <!-- USINE
  <section id="usine" class="usine">
    <div class="container">
      <h3>Présentation de notre usine</h3>
      <div class="carousel">
        <img src="../image/hfs1.jpg" class="carousel-image active" />
        <img src="../image/hfs2.jpg" class="carousel-image" />
        <img src="../image/hfs3.jpg" class="carousel-image" />
        
      </div>
    </div>
  </section>
      ''''''''SERVICES
  <section id="service" class="services">
    <div class="container">
      <h3>Nos produits</h3>
      <ul class="service-list"  <a href="produit/poisson.html"></a>
        <li class="serviceli">
          <img src="../image/poissonc.jpg" width="100%" height="350" style="border-radius: 10px" alt="">
          <button class="service-button" onclick="window.location.href='../produit/poisson.html'">Poisson</button>
        </li>
        <li class="serviceli">
          <img src="../image/hfs7.jpg" width="100%" height="350" style="border-radius: 10px" alt="">
          <button class="service-button" onclick="window.location.href='../produit/cephalo.html'">céphalopodes</button>
        </li>
        <li class="serviceli">
          <img src="../image/hfs9.jpg" width="100%" height="350" style="border-radius: 10px" alt="">
           <button class="service-button" onclick="window.location.href='../produit/demer.html'">fruits de mer</button>
        </li>
      </ul>
    </div>
  </section>

     -->


  <!-- CONTACT -->
  <section id="contact" class="contact">
    <div class="container">
      <h3>Contactez-nous</h3>
      <form action="https://formsubmit.co/ton.email@example.com" method="POST">
        <input type="text" name="name" placeholder="Nom" required>
        <input type="text" name="telephone" placeholder="Telphone" required>
        <input type="email" name="email" placeholder="Email" required>
        <textarea name="message" placeholder="Votre message" required></textarea>
        <button type="submit">Envoyer</button>
      </form>
    </div>
  </section>


    <!-- carte -->
  <!-- <h2 style="text-align: center; margin-top: 20px;">Localisation de notre usine</h2> -->
   <iframe src="https://www.google.com/maps/embed?pb=!4v1752161076515!6m8!1m7!1sKAlQROQJ6gT-U-fHV7FhGA!2m2!1d14.65737383816505!2d-17.16853797703066!3f157.96151159200994!4f-16.852007018659265!5f0.7820865974627469" 
   width="80%vw" 
   height="40%" 
   style="border:0 ; margin: 20px auto; display: block;" 
   allowfullscreen="" 
   loading="lazy" 
   referrerpolicy="no-referrer-when-downgrade">
  </iframe>


  <!-- FOOTER -->
  <footer>
    <div class="footerref"></div>
    <div class="appropos">
      <div class="info">
        <img src="../image/arobase.png" width=35 height=30 alt=""><h4>Hannfishingsenegal@gmail.com</h4>
      </div >
      <div class="info">
         <img src="../image/lieu.png" width=35 height=30 alt=""><h4>Yenne Ndiott BP 746 Rufisque </h4>
      </div >
      <div class="info">
         <img src="../image/phone.png" width=35 height=30 alt=""><h4>+221 33 836 48 81</h4>
      </div>
    </div>
    <div class="footer">
      <p>&copy; 2025 Hann Fishing. Tous droits réservés.</p>
      <h6>powered by <a style="text-decoration: none;" href="https://webaay.netlify.app/" target="_blank">WEBAAY SOLUTION</a></h6>
    </div>
  </footer>
  <script src="../script.js"></script>
</body>
</html>
